contextPath:/myApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8083

#logging.level.trace=INFO
#logging.level.com.mycompany.training=INFO


# output to a file
#logging.file=D:\\mylogs.txt


logging.file.name=D:\\test.log