# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


logging.level.trace=INFO
logging.level.com.mycompany.training=INFO


# output to a file
logging.file=D://mylogs.txt